# PostgreSQL (Supabase) configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-west-1.pooler.supabase.com:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres.hiirjnmijgelzajnygtx
SPRING_DATASOURCE_PASSWORD=mhamed

# JWT configuration
JWT_SECRET_KEY=h94f3ac3b671e02c49ferbcd9c8d21375c5a72a93f7210fd82c71a3bedf648af

# App info
SUPPORT_EMAIL=mhameddev1@gmail.com
APP_PASSWORD=ggblfzfklcmwdaig
